# MissingYou

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/: MainAcityvityTest.kt
app/src/androidTest/java/com/example/missingyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/missingyou/: MainActivity.kt
app/src/main/java/com/example/missingyou/ui/theme/: Color.kt  ColorScheme.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  custom_toast.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/missingyou/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
