plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'com.android.application'

android {
    namespace "com.example.missingyou"
    compileSdkVersion 34 // or your desired version

    defaultConfig {
        applicationId "com.example.missingyou" // Change to your app's ID
        minSdkVersion 21 // or your desired minimum SDK version
        targetSdkVersion 33 // or your desired target SDK version
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            // Cambia esto
            // isMinifyEnabled true
            minifyEnabled true // Esto es lo correcto

            // Otras configuraciones
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false // También puedes incluir esto para el debug
        }
    }
}


dependencies {
    implementation("androidx.compose.ui:ui:1.7.5")
    implementation("androidx.compose.material3:material3:1.3.1")
    implementation("androidx.compose.ui:ui-tooling:1.7.5")
    implementation("androidx.compose.runtime:runtime-livedata:1.7.5")
    implementation("androidx.compose.ui:ui-tooling-preview:1.7.5")
    implementation("androidx.activity:activity-compose:1.9.3")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.7")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") // Asegúrate de que esta línea esté bien
}
