plugins {
    id("com.android.application")
    id("kotlin-android")
    //id 'org.jetbrains.kotlin.jvm'
    }

android {
    namespace = "com.example.missingyou"
    compileSdkVersion(34) // Cambia a la versión que desees

    defaultConfig {
        applicationId = "com.example.missingyou" // Cambia esto por el ID de tu aplicación
        minSdkVersion(21) // Cambia a tu versión mínima deseada
        targetSdkVersion(34) // Cambia a tu versión objetivo deseada
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15" // Asegúrate de que esta versión sea compatible
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled = true // Habilita la ofuscación de código para el release
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
        debug {
            minifyEnabled = false// No ofusques el código en modo debug
        }
    }
}
repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation("androidx.compose.ui:ui:1.7.5")
    implementation("androidx.compose.material3:material3:1.3.1")
    implementation("androidx.compose.ui:ui-tooling:1.7.5")
    implementation("androidx.compose.runtime:runtime-livedata:1.7.5")
    implementation("androidx.compose.ui:ui-tooling-preview:1.7.5")
    implementation("androidx.activity:activity-compose:1.9.3")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.7")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.15") // Actualiza la versión de Kotlin si es necesario
    implementation("androidx.compose.compiler:compiler:1.5.15") // Asegúrate de que la versión sea compatible
}
