plugins {
    id("com.android.application")
    id("kotlin-android")
    //id 'org.jetbrains.kotlin.jvm'
}

android {
    namespace = "com.example.missingyou"
    compileSdkVersion(34) // Cambia a la versión que desees

    defaultConfig {
        applicationId = "com.example.missingyou" // Cambia esto por el ID de tu aplicación
        minSdkVersion(21) // Cambia a tu versión mínima deseada
        targetSdkVersion(34) // Cambia a tu versión objetivo deseada
        versionCode = 1
        versionName = "1.0"

        // Configura el runner de pruebas de instrumentación
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15" // Asegúrate de que esta versión sea compatible
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled = true // Habilita la ofuscación de código para el release
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
        debug {
            minifyEnabled = false// No ofusques el código en modo debug
        }
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    // Dependencias principales de la app
    implementation("androidx.compose.ui:ui:1.7.5")
    implementation("androidx.compose.material3:material3:1.3.1")
    implementation("androidx.compose.ui:ui-tooling:1.7.5")
    implementation("androidx.compose.runtime:runtime-livedata:1.7.5")
    implementation("androidx.compose.ui:ui-tooling-preview:1.7.5")
    implementation("androidx.activity:activity-compose:1.9.3")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.7")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.15")
    implementation("androidx.compose.compiler:compiler:1.5.15")

    // Dependencias para pruebas unitarias
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.mockito:mockito-core:4.6.1")

    // Dependencias para pruebas instrumentadas
    androidTestImplementation("androidx.test.ext:junit:1.1.5") // Última versión de JUnit para pruebas instrumentadas
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1") // Para pruebas de UI
    androidTestImplementation("androidx.test:core:1.6.0") // Dependencia base de pruebas
    androidTestImplementation("androidx.test:runner:1.5.2") // Runner de las pruebas

    // Dependencias para Mockito en pruebas instrumentadas
    androidTestImplementation("org.mockito:mockito-android:4.6.1")
}
